<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :content, class: "control-label" %>
    <%= text_input f, :content, class: "form-control" %>
    <%= error_tag f, :content %>
  </div>

  <div class="form-group">
    <%= label f, :priority, class: "control-label" %>
    <%= number_input f, :priority, class: "form-control" %>
    <%= error_tag f, :priority %>
  </div>

  <div class="form-group">
    <%= link "Back", to: task_path(@conn, :index), class: "btn btn-secondary" %>
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
